@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100&family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"');
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html, body{
  height: 100%;
}

#root{
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.colored{
  color: #fe0000;
}

.white{
  color: #fff;
}

.grey{
 color: #383838;
}



header{
  width: 100%;
  height: 90px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header a{
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
  ;

}
a:hover{
  color: #fe0000;
}

section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 720px;
  background-image: url('https://media.istockphoto.com/vectors/abstract-digital-noise-grid-from-dots-on-black-background-technology-vector-id1193484079?k=20&m=1193484079&s=612x612&w=0&h=zfHrzI7uWP4gCrMcutOJKvHC1BF5TO9JPKbggNv3mVA=');
  background-color: #000000 transparent initial inherit;
  background-size:     cover;                      
  background-repeat:   no-repeat;
  background-position: center center;

}
.content h1,
h2,
.contact-btn {
  padding: 10px;
}

h1{
  color: white;
  font-size: 55px;
  
}
h2{
  color: #fff;
}

.home-job{
  font-weight: 600;
}

.contact-btn {
  width: 176px;
  height: 41px;
  border-radius: 50px;
  transition: all .3sn ease;
  text-align: center;
  padding: 10px 40px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  background-color: #fe0000;
  color: #fff;
  display: block;
  margin-top: 20px;
}

.contact-btn:hover{
  color: black;
  background-color: white;
  border:1px solid black;
}


span {
  color: #a2a2a2;
}



.content-about {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 720px;
  

}

.mySelf{
  width: 320px;
  height: 320px;
  border-radius: 10px;
}

.main{
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  
}

.main header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
} 

.name{
  color: #fff;
  font-size: 32px;
}

.about-h2{
  font-size: 18px;
  margin-left: -10px;
}

hr {
  border: 0;
  border-top: 1px dashed #383838;
  margin-top: 15px;
  margin-bottom: 15px;
 
}

p {
  color: #A2A2A2;
  font-size: 15px;
  width: 405px;
  height: 102px;
}

.modal-p{
  width: 164px;
  height: 41px;
  background-color: #fe0000;
  color: #fff;
  font-size: 15px;
  padding: 8px 40px;
  border-radius: 50px;
  cursor: pointer;
}

.name-2{
  font-size: 15px;
  color:#fff
}

.content-projects {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 720px;
  

}

.projects{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item{
  width: 250px;
  height: 250px;
  border-radius: 10px;
  margin-left: 30px;
}

.item-1{
  background-color: #00bec6;
}

.item-2{
  background-color: #b0f9c4;
}

.item-3{
  background-color: #01b3de;
}


.items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-btn{
display: flex;
flex-direction: row;
align-items:center;
padding-top: 20px;
margin-left: 20px;
}

.btn{
  padding: 8px;
  margin-left: 10px;
  font-size: 15px;
  background-color:#ffff;
  color: black;
  border-radius: 50px;
  transition: all .3sn ease;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: 1px solid #fff;
  border-style: none;

}

.btn-demo:hover{
  width: 64px;
  height: 45px;
}

.btn-source:hover{
  width: 120px;
  height: 45px;
  
}

.form-items{
  display: flex;
  flex-direction: column;
}

.about-modal-overlay{
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  height: 900px;
  width: 900px;
  z-index: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  margin: auto;
}

.about-modal{
  height: 665px;
  width: 795px;
  background-color: #222222;
  display: flex;
  flex-direction: row;
  margin-bottom: 200px;
  position: relative;
}

.side-bar{
  width: 40%;
  height: 514px;
  background-color: #222222;
  padding: 30px 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: none;
}


.author{
display: flex;
flex-direction: column;
align-items: center;
}

.mySelf-modal{
  width: 97px;
  height: 97px;
  margin-bottom: 20px;
}

.side-bar h3 {
  font-size: 19px;
}

.modal-name{
  color: #fff;
}

.modal-job{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.about-ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
}

ul li{
  list-style: none;
  text-decoration: none;
  margin-top: 1px;
  color: #fff;
}

.person-icon{
  color: #fe0000;
  width: 21px;
  height: 25px;
  top: 2px;
  padding: auto;
  position: relative;
  padding-right: 8px;
}

ul hr{
  margin-top: 5px;
  margin-bottom: 5px;
}

.cal-icon{
  color: #fe0000;
  width: 21px;
  height: 25px;
  top: 1px;
  position: relative;
  padding-right: 8px;
}

.loc-icon{
  color: #fe0000;
  width: 21px;
  height: 25px;
  top: 1px;
  position: relative;
  font-weight: 700;
  padding-right: 8px;
}
.phon-icon{
  color: #fe0000;
  width: 21px;
  height: 25px;
  top: 1px;
  position: relative;
  font-weight: 700;
  padding-right: 8px;
}

.mail-icon{
  color: #fe0000;
  width: 21px;
  height: 25px;
  top: 3px;
  position: relative;
  font-weight: 700;
  padding-right: 8px;
}

.right-bar{
  width: 59%;
  height: 665px;
  background-color: #222222;
  margin-left: 10px;
  position: relative;
}

.about-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin-top: 50px;
  margin-left: 30px;
}

.meem{ 
  border-left:1px dashed #383838;
  height:         640px;
  width:          1px;       
}

.about-hr{
  width: 393px;
}

.fit-content{
  width: fit-content;
  margin-top: 15px;
}

.skills{
  margin-left: 30px;
  margin-top: 40px;

}

.langs{
  display: grid;
  grid-template-rows:    repeat(4, 40px);
grid-template-columns: repeat(3, 1fr);
}

.lang{
  font-weight: 400;
  font-size: 15px;
  color: #a2a2a2;
}

.lang-speak{
  margin-top: -35px;
}

.speak{
  font-weight: 400;
  font-size: 15px;
}

.modal-close-btn{
position: absolute;
top: 20px;
right: 20px;
width: 40px;
height: 40px;
color: wheat;
border-radius: 10px;
}

.modal-close-btn:hover{
  border-radius: 50%;
  border-style: dotted;
  border: 0;
}

.contact-area{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
 align-items: center;
  background-color: #000000;
}

.header{
  margin-left: 300px;
  margin-top: 120px;
}

.contact-hr{
  width: 900px;

}

.large{
  font-size: 26px;
}

.contact-section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.contact-infoss h3 {
 width: 350px;
 height: 45px;
 background-color: #222222;
 margin-top: 25px;
 font-size: 15px;
 border-radius: 10px;
 text-align: left;
 padding-top: 10px;
 font-weight: 400;
 margin-right: 110px;
 margin-left: 250px;
 
}



.cont{
  width: 22px;
  height: 27px;
  left: 6px;
  margin-right: 10px;
}

.linkedin-icon{
  color: #fe0000;
  margin-left: 7px;
  margin-top: 15px;
}

input{
  width: 165px;
  height: 45px;
  border-radius:10px ;
  background-color: #222222;
  border-style: none;
}

.sender-info{
  margin-top: 25px;
}

.email-input{
  margin-left: 20px;
}

input[placeholder]{
  color: #A2A2A2;
  padding: 20px;
}

textarea{
  width: 350px;
  height: 108px;
  color: #a2a2a2;
  resize: none;
  padding: 20px;
  margin-top: 25px;
  border-radius: 10px;
  background-color: #222222;
  border: none;
}

textarea[placeholder]{
  color: #A2A2A2;
  padding: 20px;
}

.sub-btn{
  margin-top: 30px;
  color: #fff;
  background-color: #fe0000;
  cursor: pointer;
}

.down-btn{
  width: 194px;
  height: 41px;
  color: #fff;
  background-color: #fe0000;
  border-radius: 20px;
  border-style: none;
  margin-top: 30px;
  margin-left: 30px;
}

.form-itemleri{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
